<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1E2E3303-AA16-40EE-9D11-A20C42398372}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Own.About</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Libraries\" />
    <Folder Include="$(MSBuildThisFileDirectory)Licences\" />
    <Folder Include="$(MSBuildThisFileDirectory)Licences\impromptu-interface-master %28Apache 2.0%29\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Libraries\impromptu-interface-master.zip" />
    <None Include="$(MSBuildThisFileDirectory)Licences\impromptu-interface-master %28Apache 2.0%29\License.txt" />
  </ItemGroup>
</Project>