﻿Regular expressions order:

\d - a number
\D - not a number
\t - tabs
\n - line break
\s - white space
\S - not a white space
\w - any word character - number included
\W - oppisite of \w
\bLa - la with word boundary
\La
\BLa - La without word boundary
^La
La$
\d\d\d-\d\d\d-\d\d\d\d
\d\d\d.\d\d\d.\d\d\d\d    . stands for any character
\d\d\d.\d\d\d[.#]\d\d\d\d   [] litteral group search
\d{3}.\d{3}\d{4}
[1-3]  - range of matches
[^1-3]
(\+49)|0049|0?1(6|7)\d/\d{8} - only german mobile phone numbers
Mr.
Mr\. litteral dot
Mr.?\s[A-Z]  - ? means 0 or one
https?://
https?://(www)?
https?://(www)?
https?://(www\.)?(\w+)(\.\w+)



then replace with $2$3

http://emailregex.com/

(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])